
spring.datasource.url=jdbc:postgresql://localhost:5432/moneytrackingdb
spring.datasource.username=moneytracking
spring.datasource.password=moneytracking
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080